[mypy]
# Mypy configuration:
# https://mypy.readthedocs.io/en/latest/config_file.html
packages = server

enable_error_code =
  truthy-bool,
  truthy-iterable,
  redundant-expr,
  unused-awaitable,
  ignore-without-code,
  possibly-undefined,
  redundant-self,
  explicit-override,
  mutable-override,
  unimported-reveal,
  deprecated,
  exhaustive-match,

explicit_package_bases = true
; ignore_missing_imports = true
local_partial_types = true
strict = true
strict_bytes = true
warn_unreachable = true

plugins =
  mypy_django_plugin.main,
  pydantic.mypy,


[mypy-server.apps.*.migrations.*]
# Django migrations should not produce any errors (they are tested anyway):
disable_error_code =
  mutable-override,

[mypy.plugins.django-stubs]
# Docs: https://github.com/typeddjango/django-stubs
django_settings_module = server.settings
